.search-bar input {
  height: 2rem;
  width: 20rem;
  position: fixed;
  top: 1%;
  left: 35%;
  padding-left: 5px;
}

.btns {
  margin-top: 35px;
}

.btns button.active {
  background-color: orange;
  color: black;
}

@media only screen and (max-width: 480px) {
  .coins-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.coins-grid {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  width: 97%;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: space-between;
}

.ex-cards {
  background-color: whitesmoke;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.1s ease;
  width: 240px;
  height: 260px;
  margin-left: 30px;
  margin-right: 30px;
}

.ex-cards:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.image img {
  height: 80px;
}

.name {
  font-weight: bold;
  color: black;
  margin-top: 10px;
}

.price {
  margin-top: 10px;
  color: black;
}

.rank {
  margin-top: 10px;
}
